# ninan

./: PRIVACY.md  README.md  build.gradle.kts  settings.gradle.kts  upload.sh
.github/workflows/: android_build.yml  foss_build.yml
_includes/: head-custom.html
app/: build.gradle.kts
app/src/foss/java/com/denser/june/di/: FlavorModule.kt
app/src/foss/java/com/denser/june/presentation/utils/: FossLocationProvider.kt  FossUpdateChecker.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.json
app/src/main/java/com/denser/june/: JuneApplication.kt  MainActivity.kt  MainVM.kt
app/src/main/java/com/denser/june/di/: JuneModules.kt
app/src/main/java/com/denser/june/notification/: NotificationsHelper.kt
app/src/main/java/com/denser/june/presentation/: JuneApp.kt
app/src/main/java/com/denser/june/presentation/components/: JuneCalendar.kt  JuneConfirmationDialog.kt  JuneDateTimePicker.kt  JuneFullScreenDialog.kt  JuneMap.kt  JuneMediaLightbox.kt  JuneSongPlayerCard.kt  JuneTextField.kt  JuneTopAppBar.kt  JuneVideoPlayer.kt  PinLockScren.kt
app/src/main/java/com/denser/june/presentation/navigation/: JuneNavHost.kt  Routes.kt
app/src/main/java/com/denser/june/presentation/screens/ai/: AiScreen.kt  AiVM.kt  MoodLineChart.kt  RadarChart.kt
app/src/main/java/com/denser/june/presentation/screens/editor/: EditorModals.kt  EditorScreen.kt  EditorState.kt  EditorVM.kt
app/src/main/java/com/denser/june/presentation/screens/editor/components/: AddItemSheet.kt  AddLocationDialog.kt  AddSongSheet.kt  EditorToolbar.kt  JournalContentEditor.kt  JournalDatePickerDialog.kt  JournalEmojiPickerDialog.kt  JournalItemsPreview.kt  JournalMapItem.kt  JournalMediaItem.kt  JournalMediaMosaicCard.kt  JournalSongItem.kt  JournalTagsDialog.kt  LinkComponents.kt  TagInfoDialog.kt
app/src/main/java/com/denser/june/presentation/screens/editor/screens/: ItemGalleryScreen.kt
app/src/main/java/com/denser/june/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/denser/june/presentation/screens/home/components/: HomeBottombar.kt  JournalCard.kt  JournalOptionsSheet.kt
app/src/main/java/com/denser/june/presentation/screens/search/: SearchScreen.kt
app/src/main/java/com/denser/june/presentation/screens/settings/: FontSelectionScreen.kt  GoogleFontsList.kt  SettingsAction.kt  SettingsScreen.kt  SettingsState.kt  SettingsVM.kt
app/src/main/java/com/denser/june/presentation/theme/: GoogleFontProvider.kt  JuneTheme.kt  Type.kt
app/src/main/java/com/denser/june/presentation/utils/: LocationProvider.kt  MapProviderUtils.kt  MapSearchResult.kt  MapTilerUtils.kt  SongPlayerUtils.kt  StartupManager.kt  TagUtils.kt  TimelineMapUtils.kt  UiUtils.kt  UpdateChecker.kt
app/src/main/res/drawable/: format_h2_24px.xml  format_h3_24px.xml  format_h4_24px.xml  ic_stat_notification.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/play/java/com/denser/june/data/sync/: GoogleDriveProvider.kt
app/src/play/java/com/denser/june/di/: FlavorModule.kt
app/src/play/java/com/denser/june/presentation/utils/: PlayLocationProvider.kt  PlayUpdateChecker.kt
core/: build.gradle.kts
core/src/main/java/com/denser/june/core/data/: AppPreferencesImpl.kt  SongRepoImpl.kt
core/src/main/java/com/denser/june/core/data/backup/: ExportImpl.kt  RestoreImpl.kt
core/src/main/java/com/denser/june/core/data/database/: DatabaseFactory.kt
core/src/main/java/com/denser/june/core/data/datastore/: DatastoreFactory.kt
core/src/main/java/com/denser/june/core/data/dto/: SonglinkApiResponse.kt
core/src/main/java/com/denser/june/core/data/mappers/: SongMappers.kt
core/src/main/java/com/denser/june/core/data/preferences/: AiPreferencesImpl.kt  FontPreferencesImpl.kt  JournalPreferencesImpl.kt  PrivacyPreferencesImpl.kt  ThemePreferencesImpl.kt
core/src/main/java/com/denser/june/core/data/remote/: AiApiService.kt  DeezerFetcher.kt  InternetInterceptor.kt  ItunesFetcher.kt  SongLinkApiService.kt  SpotifyScrapper.kt
core/src/main/java/com/denser/june/core/data/repository/: AiRepositoryImpl.kt  JournalRepositoryImpl.kt  SongRepositoryImpl.kt
core/src/main/java/com/denser/june/core/data/sync/: SyncWorker.kt  WebDAVProvider.kt
core/src/main/java/com/denser/june/core/di/: CoreModule.kt
core/src/main/java/com/denser/june/core/domain/: SongRepo.kt
core/src/main/java/com/denser/june/core/domain/backup/: BackupRepos.kt  BackupStates.kt  ExportScehma.kt
core/src/main/java/com/denser/june/core/domain/data_classes/: AppTheme.kt  SongDetails.kt
core/src/main/java/com/denser/june/core/domain/enums/: Fonts.kt  LockType.kt  ThemeMode.kt
core/src/main/java/com/denser/june/core/domain/model/: AppTheme.kt  Journal.kt  SongDetails.kt
core/src/main/java/com/denser/june/core/domain/model/enums/: Fonts.kt  (+5 more)
core/src/main/java/com/denser/june/core/domain/preferences/: AiPreferences.kt  FontPreferences.kt  JournalPreferences.kt  PrivacyPreferences.kt  ThemePreferences.kt
core/src/main/java/com/denser/june/core/domain/repository/: AiRepository.kt  JournalRepository.kt
core/src/main/java/com/denser/june/core/domain/sync/: CloudProvider.kt  SyncManager.kt
core/src/main/java/com/denser/june/core/utils/: Constants.kt  SecurityUtils.kt  TimeUtils.kt
core/src/main/res/drawable/: add_to_drive_24px.xml  amazonmusic.xml  applemusic.xml  check_circle_24px_fill.xml  deezer.xml  drive_export_24px.xml  drive_folder_upload_24px.xml  format_h1_24px.xml  format_h5_24px.xml  format_h6_24px.xml  format_list_bulleted_24px.xml  format_list_numbered_24px.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  license_24px.xml  location_chip_24px.xml  logout_24px.xml  map_24px.xml  map_pin_review_24px.xml  maplibre_logo_dark.xml  maplibre_logo_light.xml  maptiler_logo.xml  more_time_24px.xml  newspaper_24px.xml  no_encryption_24px.xml  partly_cloudy_night_24px.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-zh/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
(+85 files in other folders)
